GOOGLE_CLIENT_ID="925570185526-gpcsgsgjn5p0vq8nvg0829vm3p0pi2ns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"